1

Contenido
Sinopsis ..................................................................................................... 5
Capítulo 1 .................................................................................................. 6
Capítulo 2 ............................................................................................... 12
Forever My Girl Playlist 1 ...................................................................... 19
Capítulo 3 ............................................................................................... 20
Capítulo 4 ............................................................................................... 27
Capítulo 5 ............................................................................................... 34
Capítulo 6 ............................................................................................... 43
Forever My Girl Playlist 2 ...................................................................... 50
Capítulo 7 ............................................................................................... 51
Capítulo 8 ............................................................................................... 57
Capítulo 9 ............................................................................................... 64
Capítulo 10 ............................................................................................ 71
Forever My Girl Playlist 3 ...................................................................... 77
Capítulo 11 ............................................................................................ 78
Capítulo 12 ............................................................................................ 85

2

Capítulo 13 ............................................................................................ 93
Capítulo 14 .......................................................................................... 101
Capítulo 15 .......................................................................................... 108
Forever My Girl Playlist 4 .................................................................... 116
Forever My Girl Playlist 5 .................................................................... 117
Capítulo 16 .......................................................................................... 118
Capítulo 17 .......................................................................................... 124
Capítulo 18 .......................................................................................... 129
Capítulo 19 .......................................................................................... 135
Forever My Girl Playlist 6 .................................................................... 143
Capítulo 20 .......................................................................................... 144
Forever My Girl Playlist 7 .................................................................... 152
Capítulo 21 .......................................................................................... 153
Capítulo 22 .......................................................................................... 162
Capítulo 23 .......................................................................................... 169
Forever My Girl Playlist 8 .................................................................... 175
Capítulo 24 .......................................................................................... 176
Forever My Girl Playlist 9 .................................................................... 182
Capítulo 25 .......................................................................................... 183
Forever My Girl Playlist 10 .................................................................. 191
Capítulo 26 .......................................................................................... 192
Capítulo 27 .......................................................................................... 199
Capítulo 28 .......................................................................................... 207

3

Forever My Girl Playlist 11 .................................................................. 214
Capítulo 29 .......................................................................................... 215
Capítulo 30 .......................................................................................... 223
Forever My Girl Playlist 12 .................................................................. 230
Capítulo 31 .......................................................................................... 231
Capítulo 32 .......................................................................................... 237
Forever My Girl Playlist 13 .................................................................. 244
Capítulo 33 .......................................................................................... 245
Forever My Girl Playlist 14 .................................................................. 254
Capítulo 34 .......................................................................................... 255
Forever My Girl Playlist 15 .................................................................. 262
Capítulo 35 .......................................................................................... 263
Forever My Girl Playlist 16 .................................................................. 270
Capítulo 36 .......................................................................................... 271
Forever My Girl Playlist 17 .................................................................. 278
Capítulo 37 .......................................................................................... 279
Forever My Girl Playlist 18 .................................................................. 287
Querida Josie ......................................................................................... 289
Forever My Girl Playlist 19 .................................................................. 291
Siguientes Libros ................................................................................. 292
Adelanto ............................................................................................... 294
Sobre la Autora .................................................................................... 299
Créditos ................................................................................................ 300

4

Sinopsis
Traducido por: Otravaga
Corregido por: Xhessii

N

unca supuse que sería una estrella de rock. Tenía toda una vida
planeada para mí. Jugar fútbol en la Universidad. Ir a la NFL.
Casarme con mi novia del colegio y vivir felices para siempre.

Rompí nuestros corazones el día que le dije que me iba. Era joven.
Tomé la decisión correcta para mí, pero la equivocada para nosotros. He
vertido el alma en mi música, pero nunca la he olvidado. Su aroma, su
sonrisa.
Y ahora he regresado.
Después de diez años.
Espero poder explicarle que después de todo este tiempo…
Todavía quiero que sea mi chica por siempre.

5

Capítulo 1
Liam
Traducido por: Zeth
Corregido por: Xhessii

U

n ligero ronquido me recuerda que no estoy solo. La pesadez de
un cuerpo tirado me pone en marcha inmediatamente. El
perfume rancio de un día viejo perdura en el aire y en mis

sábanas.

Las cortinas están recogidas, el sol está brillando a través de la gran
ventana que me provee la mejor vista y privacidad.
Girándome, hay un rostro que no recuerdo. Un rostro que no posee
nombre en mi memoria o en cualquier recuerdo vivido de cómo terminó ella
en mi hotel sola en mi cama.
La parte de mi cama la puedo imaginar.
El cabello rubio me dice que no me molesté en conocer su nombre o
preguntarle cuál era su bebida favorita. Garantizaría que nuestra

6

conversación fue entre miradas, manos y labios solamente. Solo hay un color
de cabello que puede hacer que mi corazón lata, y rubio no lo es.
Tampoco lo es rojo.
Los ojos también.
Nunca azules.
Tienen que ser castaños o verdes, pero nunca azules.
Esto no es un espiral descendente o algún efecto inducido por las
drogas en el momento. No consumo drogas, nunca lo he hecho, quizá tomé
excesivamente en ocasiones como la noche anterior. Este soy yo
afrontándome con mis fallas y errores. Puede que sea exitoso cuando estoy
en escena, pero en la noche estoy solo.
Estoy malditamente asustado de morir solo.
Alcanzo mi teléfono para ver la hora. En vez de eso voy a la galería que
lleva a su imagen, mi meñique deslizándose sobre su rostro. La veré cuando
vaya a casa y no sé qué diré.
Sé que me odia.
Me odio.
Arruiné su vida. Eso es lo que su mensaje de voz decía. Aquel que he
tenido guardado por los últimos diez años. Aquel que transfiero de teléfono
a teléfono solo para poder oír su voz cuando estoy en mis peores momentos.
Puedo recitar cada palabra llena de odio que ella me dijo cuando estaba
demasiado ocupado y nunca encontré el tiempo para llamarle.
Nunca encontré un segundo para llamarla y explicarle lo que había
hecho para nosotros. Ella era mi mejor amiga y la dejé escabullirse de mis
dedos solo para salvarme a mí mismo del dolor de escucharla decir que ya no
me quería.

7

También tenía sueños.
Y mis sueños la incluían a ella, pero ella nunca iría por ellos. No estoy
viviendo su sueño americano. Estoy viviendo el mío.
Mi decisión lo destruyó todo.
Mi compañera de cama se acerca y me acaricia el brazo. Me alejo
rápidamente. Ahora que estoy sobrio, no tengo deseos de tener nada con
esta persona.
—Liam —dice en su seductor tono que suena como un bebé. Cuando
una mujer habla así hace que mi piel se tense. ¿No ven que las hace sonar
ridículas? A ningún hombre con bolas le gusta eso. No es sexy.
Envolviendo la sabana en mi muñeca me siento o balanceando mis
piernas sobre el borde, lejos de ella y de su errante mano. Mi espalda se
tensa cuando siento que la cama se mueve. Poniéndome de pie, jalo la
sabana para mantenerme de alguna forma cubierto. No debería importarme,
pero lo hace. Me ha visto en la oscuridad, pero no permitiré que ella o su
cámara den otra mirada.
—Estoy ocupado. —Mi voz es estricta y de un tono monótono muy
practicado—. Jorge el conserje, se asegurará de que tomes un taxi.
Me duermo a propósito mirando hacia el baño para no mirarlas nunca
cuando les digo que se vayan. Es más fácil así, sin emociones. No tengo que
ver sus rostros y ver como la esperanza desaparece. Cada una de ellas espera
ser la que me domestique, la que me haga comprometerme.
No he tenido una novia desde que entré a la industria y algo de una
noche no va a cambiar eso. Estas chicas no significan nada y nunca lo harán.
Cambiaría. Podría sentar cabeza y casarme.
Tener un niño o dos.
Pero, ¿por qué?

8

Mi mánager, Sam, lo amaría, especialmente si fuera ella. Es la única
con quien me he vuelto a acostar. La primera vez fue un error de juicio, una
solitaria noche en el camino equivocación. Ahora ella quiere más. Pero yo no.
Cuando me dijo que estaba embarazada quise saltar de un risco. No
quería niños, al menos no con ella. Cuando pienso en tener una esposa, es
alta y morena. Está tonificada por años de ser porrista y su trote de cinco
millas diarias. No es una hambrienta ejecutiva de la industria de la música
quien habla sobre contratar niñeras antes de que un doctor pueda confirmar
su embarazo.
Ella sugirió matrimonio, me asusté y volé a Australia a aprender a
surfear.
Abortó dos meses después. Hice la promesa de que mantendríamos
las cosas de manera profesional desde ese día, y desde entonces empecé mi
rutina de cosa de una noche. A pesar de todo, ella aún me ama, y espera a
que yo cambie mi manera de pensar.
—Sabes —dice la ebria de la noche anterior entre arrastre de pies y
respiraciones—. Había escuchado que eras un idiota, pero no lo creí. Pensé
que teníamos algo especial.
Río y niego con mi cabeza. Lo había escuchado todo, cada una piensa
que tenemos algo especial porque es la más impresionante noche que han
tenido jamás.
—No te escogí por tu cerebro. —Camino hacia el baño y cierro,
poniendo seguro para asegurarme.
Recostándome contra la pared golpeo mi cabeza contra la madera.
Cada vez que me digo que voy a parar, creo que lo he logrado hasta que algo
me hace querer olvidar. Mis manos arañan mi rostro en pura frustración.
No estoy pensando en irme a casa.

9

La razón para regresar es verme a mí desde el lavamanos del baño. El
gran artículo de una página sobre el hombre a quien solía llamar mi mejor
amigo. Tomando el papel, leo sobre el papel las palabras que he memorizado.
Mason Powell, padre de dos niños, murió trágicamente cuando el auto
que conducía fue chocado por detrás por un camión de dieciocho ruedas.
Muerto.
Se había ido.
Y no estuve ahí.
Me fui como una gallina cuando no dije adiós.
Cambié mi número de teléfono porque ella no dejaría de llamar. Tuve
que hacer un receso y Mason era parte de eso. Ella y Katelyn eran mejores
amigas y él le diría donde estaba y qué estaba haciendo. Era mejor de esta
manera.
Se suponía que iba a irme por un año. Me dije que regresaría a casa
después de doce meses, arreglaría todo y le mostraría que no era la misma
persona de quién se había enamorado. Ella vería eso y me lo agradecería,
seguiría adelante y se casaría con un joven exitoso en los negocios, uno que
se despertara cada día y se pusiera una camisa y pantalones de pliegues
suaves que ella habría planchado en su hogar perfecto.
Aprieto el papel en mis manos y pienso en todo lo que he perdido. No
me arrepiento, ni puedo. Me hice esto y lo hice de la única manera que
conocía. Simplemente no pensé que me importaría tanto perder todo.
Me perdí el día en que él le pidió a Katelyn que se casaran. Algo que
supe que quería hacer desde que teníamos dieciséis.
Me perdí su matrimonio y el nacimiento de sus mellizos. Era un padre y
un esposo. Tenía tres personas que dependían de él y ahora se había ido.
Nunca vería a sus hijos crecer y hacer las cosas que nosotros hicimos cuando

10

éramos más jóvenes. Todas las cosas que dijimos que nuestros hijos harían
juntos. Me perdí de esto porque tenía algo que probarme a mí mismo. Me
rendí de nuestro sueño y sobre la vida que habíamos planeado.
Y ahora me dirijo a casa para enfrentar la música.

11

Capítulo 2
Josie
Traducido por: Otravaga

L

Corregido por: Xhessii

as palabras se convierten en un borrón cuanto más tiempo
me quedo mirándolas.

El papel se moja con mis lágrimas. Las lágrimas que no han dejado de
caer desde que recibí la llamada telefónica. Ahora estoy sosteniendo un
formulario de pedido con su nombre en él. El ramillete del ataúd para ser
hecho en nuestros colores de preparatoria: rojo y dorado. El ramillete de pie
para ser hecho en los colores de su boda, nuestros colores universitarios:
verde y blanco. Esto es lo que quiere Katelyn.
Katelyn va a enterrar a su esposo en pocos días y sin embargo está lo
suficientemente bien como para tomar decisiones sobre qué tipo de flores
adornarán el ataúd de su esposo.
¿Yo? Ni siquiera puedo lograr leer el formulario de pedido.

12

Cuando Katelyn llamó y me pidió que hiciera los arreglos florales tomó
todo de mi parte decir que sí cuando realmente quería decir que no. No
quiero hacer esto. Ni siquiera quiero pensar que Mason se ha ido. Lo he
conocido desde el primer grado y ahora se ha ido. Él no se pasará por aquí el
lunes para recoger su pedido habitual. Katelyn no va a recibir su docena de
rosas semanal, algo que ha estado recibiendo desde que él comenzó a
proponérsele a los diecisiete años.
Ellos fueron los afortunados, teniendo todo calculado en la escuela
preparatoria y apegándose a ello. Yo pensé que también tenía eso, pero fui
tomada por sorpresa en mi primer semestre en la universidad. Mi vida fue
puesta patas arriba con unas cuantas palabras cortas y un portazo, creando
un muro entre el amor de mi vida y yo.
Me levanto con las piernas temblorosas, limpio mis lágrimas y me
dirijo hacia la puerta para darle la vuelta al cartel de “Cerrado”
a “Abierto”. No quiero abrir hoy, pero tengo que hacerlo. Hay una boda, una
fiesta de ex-alumnos y el funeral de Mason en los próximos días, y soy la
afortunada de hacer todos sus arreglos florales.
Fijo la orden de Katelyn en la pizarra junto al resto de las órdenes.
Tengo que tratarla como a cualquier otro cliente a pesar de que es una a la
que desearía no estar despachando.
Respira hondo, me digo a mí misma cuando me pongo a trabajar en la
primera orden. Hay cuarenta ramilletes de muñeca y arreglos florales para la
solapa que hacer hoy y lo único que quiero hacer es aplastar las rosas entre
las palmas de mis manos y lanzarlas por la puerta.
Las campanitas de la puerta rompen mi concentración. Hora de poner
una cara feliz. Jenna está caminando hacia mí, tazas de café en mano. Me
limpio las manos en mi delantal verde y la encuentro en el mostrador.
—Gracias —le digo justo antes de sorber el líquido caliente. El camino a
mi corazón es definitivamente a través de un café con leche acaramelado.

13

—Sabía que lo necesitabas. Podía sentir tu profundo deseo cuando
estaba en la cola.
Jenna es mi trabajadora a medio tiempo y mi amiga a tiempo
completo. Se mudó a Beaumont hace tres años para escapar de un marido
abusivo y encajó inmediatamente con Katelyn y conmigo.
—¿Cómo lo estás llevando? —pregunta. Me encojo de hombros,
realmente sin querer hablar de las cosas ahora mismo. Necesito superar el
día. Cuando la noticia se empiece a extender van a volver antiguos
compañeros de clase y, tan vano como suena, quiero lucir bien. No quiero
lucir como si acabara de ser dejada, porque de todos modos eso es lo que la
mayoría de ellos recuerda.
—Yo solo… —Escondo mis ojos detrás de mi mano—. No tengo
recuerdos que no involucren a Mason. No sé qué va a suceder el lunes
cuando abra y él no esté aquí para comprar las flores de Katelyn. Lo ha hecho
durante más de diez años.
—Lo siento tanto, Josie. Desearía que hubiese algo que pudiera hacer
por ustedes.
—Solo estar ahí para Katelyn es suficiente. Yo me encargaré de mis
propios sentimientos.
Jenna rodea el mostrador y me da un abrazo antes de ir a ponerse el
delantal. Estoy agradecida por su ayuda, sobre todo hoy. Tal vez pueda
pasarle los preparativos del funeral y centrarme en lo alegre.
Pero, pensándolo mejor, tal vez no.
De pie en el frente, mirando dentro de la tienda está el señor Powell.
Se ve perdido.

14

—Ya vengo —le digo a Jenna cuando me deslizo por la puerta. El clima
es ventoso con un frío en el aire. Definitivamente no es un día de otoño
promedio aquí.
—Señor Powell —digo, extendiendo la mano para tocarle el brazo. Él
perdió a su esposa el año pasado debido al cáncer y ahora su hijo… no puedo
imaginarlo.
—Josephine. —Su voz es entrecortada, ronca. Sus ojos están
demacrados y enrojecidos—. Estaba caminando y cuando miré a la ventana
de aquí recordé la primera vez que tuve que traer a Mason para conseguirle
flores a Katie. Ellos iban a algún baile y yo los iba a llevar. —Él niega con la
cabeza, como si no estuviera seguro de si lo está inventando o si no quiere
recordar más.
—Eso fue hace mucho tiempo, señor Powell. ¿Quiere venir adentro y
llamaré a Katelyn por usted? Tal vez ella pueda venir a recogerlo.
Él niega con la cabeza.
—No quiero molestar a Katie. Ella tiene suficiente de qué preocuparse
como para tener que cuidar de su suegro. —Él deja de hablar de repente, con
los ojos vidriosos. Miro a mi alrededor para ver si hay algo que ha llamado su
atención—. ¿Sigo siendo su suegro?
Mi mano cubre mi boca, pero no puede ahogar mi llanto.
—Por supuesto que sí —susurro—. Ella es su Katie, usted es el único
que puede llamarla así, sabe. Ella lo quiere como si fuese su propio padre.
El señor Powell me mira y asiente antes de irse caminando. Quiero
seguirlo y asegurarme de que llega a su casa o a donde sea que decida ir,
pero me quedo congelada en la acera viéndolo alejarse.
Mason nunca sabrá el impacto que ha tenido en todas las personas en
Beaumont.

15

Cuando logro regresar a la tienda, Jenna está sacando las rosas para
los ramilletes fúnebres. Doy un suspiro de alivio dado que no tuve que
pedírselo. Ella simplemente lo sabía. Camino detrás de ella y envuelvo mis
brazos a su alrededor, abrazándola, dándole las gracias por ser una buena
amiga.
Las órdenes llegan como locas, la mayoría de ellas para Katelyn o para
el servicio. Mantengo mi chico de repartos ocupado hoy y cada vez que él
entra está sonriendo de oreja a oreja. No puedo imaginar por qué. La mayoría
de la gente no da propina cuando reciben flores para un funeral, a menos
que, por supuesto, seas la señora Bishop, la presumida mamá plástica de
Katelyn que es todo lo que la palabra “apropiada” representa.
Jenna y yo trabajamos lado a lado. Trato de no prestar atención, pero
no puedo dejar de echarle un vistazo cada pocos minutos. Los arreglos están
saliendo a la perfección. Me gustaría pensar que Mason estaría
impresionado.
—¿Cuándo le vas a decir que sí a Nick?
Amenazo con apuñalar a Jenna con mis tijeras de podar.
—Me lo pidió de nuevo la otra noche —digo mientras saco un poco de
gipsófila para cortar.
—¿Qué número es?
Me encojo de hombros.
—He perdido la cuenta.
Jenna lanza sus tijeras y coloca las manos en sus caderas.
—¿Qué demonios estás esperando? Él tiene un buen trabajo, te ama y
se preocupa por Noah. No muchos hombres quieren hacer el rol de papá
cuando no es su hijo. —Trato de ocultar mi sonrisa, pero ella me da un
puñetazo en el brazo—. ¿Dijiste que sí?

16

Asiento, lo cual la hace saltar arriba y abajo. Ella hala mi mano hacia
adelante y frunce el ceño al ver que no estoy usando un anillo.
—Vamos a esperar hasta que todo se calme. No es momento para
celebrar, ¿sabes? Ambos perdimos a nuestro amigo y aunque estamos felices
y enamorados, Katelyn y los niños son más importantes para nosotros que
decirle a todo el mundo que por fin nos vamos a casar.
Jenna envuelve sus brazos alrededor de mí, sujetándome con fuerza.
—Él te hará feliz, Josie.
—Ya lo hace —respondo cuando ella da un paso atrás. Ya puedo ver las
ruedas girando en su cabeza y esto solo consolida lo que le dije a Nick:
tenemos que fugarnos.
Ella se voltea y comienza a trabajar de nuevo.
—¿Crees que él adoptará a Noah?
Dejo caer mis tijeras al suelo, apenas fallando mi pie. Me aclaro la
garganta.
—Yo… yo no estoy segura de eso.
—¿Por qué no? Lo ha estado criando desde que él tenía qué, ¿tres
años?
Me muerdo el labio y asiento hacia ella.
—Nunca lo hemos discutido y en realidad no quiero hablar del papá de
Noah en estos momentos.
Ella me mira y sonríe.
—Está bien —dice, pero sé que preguntará de nuevo.

17

No he pensado en el papá de Noah en años. No, eso no es cierto. Más
como en horas, y más aún desde que Mason murió. No sé si él sabe sobre
Mason o incluso si le importa. Solo espero que no se aparezca por aquí.

18

Forever My Girl Playlist 1:

«Es hora de que Liam regrese a casa y
enfrente las consecuencias de sus actos»

19

Escucha:

“It’s Time”-Imagine Dragons

1

1

Si le das clic al nombre de la canción, tiene link para dirigirte al video respectivo, por si
deseas escucharlo y ver la letra de la canción traducida al español, será lo mismo para
todas las canciones del playlist.

Capítulo 3
Liam
Traducido por: mel94_
Corregido por: Xhessii

S

alí en la noche para evitar que la gente me siguiera. Dormí
durante todo el día y llegué a casa en setenta y dos horas.
En casa.

Qué extraña palabra. Desde que puedo recordar, he vivido en un hotel.
Son fáciles, tranquilos y con seguridad de primera clase. Nunca he tenido
que irme si no quería. Tengo a alguien que me hace la compra de la comida y
de la ropa. Cuando algo se rompe, hay alguien allí para arreglarlo y mis
invitados están seleccionados.
El clima es más frío de lo que recordaba. Espero que mi doncella
empacara la ropa apropiada. Sam me tiene que enviar un nuevo traje al
hotel. Ella quería venir conmigo como apoyo moral, pero me negué. No la

20

necesito. No la quiero aquí. Solo entrar y salir, le dije. Salvo que la dejé un par
de días antes de lo previsto porque necesito tiempo para verla.
Incluso si es solo para verla desde el otro lado de la calle, necesito más
tiempo para recordarme a mí mismo por qué dejé la Universidad y que sus
sueños pasaran incontables días en un estrecho estudio y noches sin dormir
viajando en autobús al otro lado del país. Necesito la visión de ella de que
punto de conducir a casa es la decisión correcta para mí,
independientemente de que la herí.
Necesito saber si ella ha seguido adelante, espero que ella lo tenga.
¿Cuántos hijos tiene? Y, ¿cómo se gana la vida su esposo? Espero que la trate
mejor de lo que yo lo hice porque se lo merece y mucho más…
Entrando en Holiday Inn, en las afueras de Beaumont, apagué mi moto
antes de que el director venga a decirme que estoy perturbando su paz.
Pongo el pie debajo de apoyo y mi casco, me deslizo en un par de gafas
falsificadas y tiro de una gorra de béisbol sobre mi cabeza. Sé que los
rumores se extenderán una vez que ponga un pie en Beaumont, pero por
unos pocos días me gustaría ser anónimo. Deslizo en mis brazos mi estuche
de guitarra a prueba de agua y la desengancho de la parte trasera de mi
moto.
El paseo hasta el vestíbulo es minuciosamente largo. Este hotel se
encuentra cerca de la autopista y el ruido está muy presente. Este es el hotel
más modesto y nadie del pueblo se le ocurriría mirar por mí aquí. Recuerdo
cuando le dije a Sam de reservar mi habitación aquí y pensé que me mataba
con solo decir que era un hotel de tres estrellas. Sin embargo, aquí estoy
caminando en un pobre vestíbulo con la televisión a todo volumen y el café
rancio en un bote junto a rosquillas de la mañana.
—¿Cómo puedo ayudarte? —La empleada está hablando incluso antes
de que esté en la puerta. Su voz es muy aguda y molesta, un agudo y
doloroso recordatorio de uñas en la pizarra. Su pelo tira hacia atrás con

21

tanta fuerza que su rostro no tiene más remedio más que sonreír. Sus labios
están pintados de color rojo Hollywood. Quiero darle un pañuelo de papel en
la mano y decirle que los chicos de Hollywood realmente no van a por los
labios pintados de rojo porque son la evidencia.
Pero no lo hago. No digo hola ni tampoco le sonrío. Solo quiero llegar
a mi habitación y tal vez dormir un poco.
—Tengo que registrarme —le digo. Le entrego mi licencia de conducir y
espero. Mis dedos comienzan a tamborilear sobre el mostrador mientras
mira los nombres en el ordenador. Cada vez que me mira, sonríe y yo quiero
dar un paso atrás. Alguien debería decirle que usa demasiado maquillaje y
que si tira más de su cabello se quedará calva.
—¿Es el señor Westbury tú papá? Él es el profesor de ciencias políticas
de mi clase —pregunta con un brillo de esperanza en sus ojos.
Niego con la cabeza, aunque la respuesta es probablemente sí. Lo sabría
pero no me habla desde que abandoné la Universidad.
—Oh, bueno, eso es muy malo. Él es realmente un gran profesor.
—Qué suerte —le digo. Su cara es inexpresiva ante mi falta de
entusiasmo.
—Si hay algo que pueda hacer por ti, házmelo saber —dice de nuevo
con su aguda e infantil voz. Ella deja las tarjetas magnéticas en el mostrador
y me pide que llene la hoja de registro del automóvil. Escribo solo la
información pertinente, evitando la marca y modelo de la moto. No
necesitan saberlo.
Recojo las tarjetas-llave y me meto en el ascensor. Cuando entro, miro
la tarjeta y suspiro. Estoy en el sexto piso, el más alto que tienen, pero no lo
suficientemente alto para mí. Esto bastará y es solo a corto plazo. Solo estoy
aquí para decir adiós a Mason y verla un rato antes de volver a mi vida.

22

Los pasillos apestan. Eso es lo primero que noto cuando salgo del
ascensor. Eso y la horrible alfombra que recubre los pasillos. Detesto el olor a
tabaco rancio. Me meto en mi habitación, dejando caer mi bolso sobre una
de las camas dobles. Me acerco a la puerta corredera de cristal, abro las
gruesas y oscuras cortinas mirando las luces de Beaumont.
Deslizo el pestillo y abro la puerta, dejando entrar el aire frío.
El sonido de cristales rotos me hace mirar a la izquierda.
Inmediatamente, ojalá no lo hubiera hecho porque sola en la distancia se
está la torre de agua de Mason y yo, junto con algunos otros que
utilizábamos para subir después de nuestros juegos. Nos gustaba tener una
caja de cerveza por ahí y dejar a las chicas abajo y ver quién golpeaba la
cama de mi camioneta con sus botellas vacías.
—Parece que alguien está llevando a cabo nuestra tradición —le digo a
nadie.

23

—Mase, ven aquí abajo. Me siento sola —grita Katelyn hacia él.
Las risas entre nosotros y las chicas eran suficientes para mantener un flujo
constante de ruido en el aire.
—Te amo bebé —le grita a través de sus manos ahuecadas a Mason.
—Me voy a casar con esa chica y hacer los bebés más hermosos con ella.
Empezamos a reír, pero yo sé que es verdad. Katelyn camina en el agua
hacia donde está Mason. Conozco el sentimiento. Miro hacia abajo y veo la silueta

de mi chica de pie junto a mi coche, mi chaqueta de letterman me hace ponerme
furioso porque está envuelta a su alrededor. Pero esta es la tradición.
—Sé un hombre —le digo, dándole una palmadita en la espalda.
—Boda doble —grita mientras vomito mi cerveza en el aire.
—Tío, eres un amigo. No se supone que hablemos de bodas y mierdas —dice
Jerad resoplando antes de beber su cerveza.
Mason se encoge de hombros.
—Cuando amas a alguien, simplemente lo sabes.

Nada es igual y todo podría haber sido como fue planeado. Mason no
se supone que se habría ido. En todo caso, debería ser yo. Cometí un error en
el plan.
Doy un paso atrás en la habitación, cerrando la ventana y tirando de
las cortinas. Cuando miro la cama, se está burlando de mí, diciéndome que
no estoy invitado. No me desea tanto como yo no la quiero.
No puedo quedarme aquí. Esta habitación me va a ahogar. Me
deshago de mi disfraz y agarro mi chaqueta y mi casco, pero de nuevo, tal
vez no. La última vez que fui de viaje en carretera tomé una decisión
imprevista.
La señal de salida en color rojo de encima de la escalera es más
tentadora que el ascensor. Golpeo mi hombro contra la puerta y bajo

24

corriendo las escaleras, deslizándome por la barandilla como lo hacía cuando
era más joven, algo que no he hecho en mucho tiempo.
Mi casco está antes de llegar al vestíbulo. Lo último que quiero es que la
recepcionista trate de obtener alguna idea sobre quién soy. Mi suerte, ella se
dejaría entrar en mi habitación, mintiendo sobre un error de sábanas y
esperando que las reclame.
Voy a pasar.
—¿Necesitas una llamada de atención? —me pregunta mientras me
apresuro a través del vestíbulo. ¿Habla en serio? Saco mi teléfono y miro la
hora, es más de medianoche.
Niego con la cabeza.
—Estoy bien —le digo mientras abro la puerta y me dirijo a mi moto.
No hay nada como el rugido de un motor. La vibración solo me
consuela. Hago girar el acelerador antes de patear mi moto a todo velocidad
desgastando el suelo del estacionamiento. Siento que está mirando, y
apostaría cualquier cosa a que se está lamiendo los labios con excitación.
Sin destino en mente me voy por las carreteras secundarias. Cuánto
menos tráfico, mejor. Solo yo y la carretera y el sol que se cierne con la
amenaza de asomar su fea cabeza para empezar otro día de mierda…
Estoy impresionado cuando llegó a la línea de Beaumont. Bueno, en
realidad no. He estado pensando en este pueblo sin parar desde que me
enteré de lo de Mason. El pueblo es tranquilo, luces de hierro forjado
iluminan el camino de las calles.
Nada ha cambiado.
Me detengo mientras hago mi camino por la ciudad. Giro a la
izquierda, giro a la derecha y termino en la calle donde crecí. Cuando paro

25

frente a mi casa de la infancia, una luz en el exterior y otra en el interior, sé
que mi padre está despierto.
Nada ha cambiado.
La blanca casa de dos pisos con la roja puerta es la misma. No hay
coches en la calzada, el césped está cuidado a la perfección. Mi habitación
está a oscuras y me pregunto qué hicieron con ella. ¿Mis imágenes aún
revisten el pasillo o las quitaron cuando les traicioné de la peor manera?
¿Qué van a decir cuando su desafiante hijo llame a la puerta y se quiera
quedar a cenar?
Conduzco dos manzanas más abajo y a un lado paro frente a la casa
de Preston. No soy tonto al pensar que todavía vive aquí, pero sé que no se
perdería esto a menos que ella y Katelyn ya no sean amigas.
La luz del porche se enciende y el señor Preston abre la puerta, el
hombre que iba a ser mi suegro sale al porche. Sé que él no me puede ver a
través de mi casco, pero tal vez se lo está preguntando.
Está allí y me mira fijamente y yo a él. Ha envejecido, al igual que yo
asumo que mi padre también. Da un paso hacia abajo sobre la hierba y sé
que es mi señal para irme. Golpeó el acelerador y salgo por la calle, dejando
atrás al señor Preston en su patio preguntándose quién era yo.

26

Capítulo 4
Josie
Traducido por: Azuloni
Corregido por: Xhessii

M

e detengo en la entrada del modesto rancho de Katelyn
y Mason, junto a los triciclos rosas posados en el patio.
No puedo obligarme a salir del coche. Es como aceptar
lo inevitable. Sé que nada traerá de vuelta a Mason o cambiará lo que ha
ocurrido, pero quizás pueda prolongarlo un poco más.
—Tía Joey, ¿qué estás haciendo?
Salto ante la pequeña voz que me habla. Peyton me está mirando, de
pie junto al lado del pasajero del coche.
Su pelo oscuro y rizado está atado en dos coletas a los lados atadas
con cintas y su sonrisa desdentada me alegra el día.
—Nada, cariño, solo estaba pensando —digo mientras salgo del coche
y camino hacia donde está ella. Lleva su jersey de fútbol de los domingos y

27

pantalones de chándal y tiene un balón de fútbol bajo el brazo. Es
exactamente igual a Mason.
—¿Dónde está Noah?
—En el colegio.
Su cara cae mientras mira hacia el suelo. Su pequeño pie en deportivas
comienza a balancearse adelante y atrás.
—Mamá dice que no tenemos que ir al colegio todavía. —Su voz se
apaga.
Lucho contra las lágrimas mientras mi corazón se rompe por ella y su
hermana. Solo han tenido cinco años con su padre y solo lo recordarán si
tienen suerte. Me inclino hacia ella y limpio una lágrima de su mejilla.
—Noah puede venir después de la escuela y antes de irse al
entrenamiento, ¿de acuerdo?
Ella asiente con la cabeza y la llevo a mis brazos, conduciéndola a su
una-vez-feliz hogar.
Es la primera vez que estoy en la casa Powell desde que recibimos la
llamada. Vine aquí para estar con las chicas mientras Katelyn estaba en el
hospital esperando por una señal de que Mason iba a conseguirlo. Pasé por
el piso, el mismo piso por el que ellos pasaban cuando las niñas tenían un
resfriado o la gripe y los mantenían despiertos por la noche.
El mismo piso en el que Mason botó un plato lleno de pollo cuando
tropezó con una bolsa de balones de fútbol que olvidó guardar después de la
práctica. Katelyn y yo nos reímos tan fuerte. Cuando Mason se levantó, tenía
grasa de pollo por toda la cara. Una mirada y Katelyn supo que él iba a
perseguirla así.
Bajé a Peyton y le di un beso en la frente. No sabía cómo consolarla a
ella y a su hermana, mucho menos a su madre.

28

—¿Dónde está tu hermana? —le pregunté.
Peyton se encogió de hombros.
—Supongo que con mamá.
—Tía Joel, ¿quién va a ver el fútbol conmigo ahora? —Su voz se rompe
cuando hace la pregunta más simple de todas. Por lo general tengo
respuesta para todo, pero cuando la miro a los ojos no sé qué decirle porque
no hay una respuesta. Podría ser yo una semana o el señor Powell, pero
nunca será Mason. Él era su chico del fútbol.
—Estoy seguro de que a Nick le encantaría, incluso a Noah. Tal vez tu
abuelo pueda venir los domingos.
—No es lo mismo —susurra antes de dejarme en el centro de la sala,
rodeada de nada más que recuerdos, una vez capturados por la lente de la
vida real y congelados en el pasado.
Y a veces no son suficientes. Habrán muchos recuerdos habrá que no
contendrán a Mason.
—Oye. —Me giro para encontrar a Katelyn detrás de mí. Su cabello
está recogido en un moño descuidado y lleva una de las camisas de Mason.
No puedo retener un sollozo lloroso mientras me apresuro a abrazarla. Ella
llora en mi pecho, sus sollozos rompiendo mi reserva.
—Lo siento mucho —le digo en voz baja. Sus manos se aferran a mi
camisa mientras lucha por controlarse. Ella estaba ahí para mí cuando mi
mundo se vino abajo y voy a estar ahí para ella, aunque me mate.
Cuando se echa hacia atrás le limpio las lágrimas, igual que hice por
Peyton.
—Ayer parecías estar bien —le digo tratando de recordarle que tiene
algunos momentos buenos.

29

—Ayer no tenía que tomar ninguna decisión, salvo de qué color quería
las flores. Hoy tengo que elegir un ataúd y llevar... —Toma una profunda
respiración, tapándose la cara con las manos. Su anillo de compromiso de
diamantes brilla, captando la luz del sol—. Tengo que escoger su último traje
y no sé qué querría llevar.
Esto es algo que ni siquiera puedo imaginar. Yo no sabría qué hacer.
Cuando las cosas cambiaron para mí me quise morir, pero Katelyn y Mason
me mantuvieron unida. Fueron mi pegamento. El amor de mi vida no murió,
él tan solo decidió que yo no era lo que él necesitaba en su vida y se fue. No
tuve que enterrarlo o limpiar su oficina. Él se llevó mi corazón cuando cerró
la puerta.
—Quizás deberías preguntarle a las chicas que quieren que se ponga.
Deja que te ayuden, porque vas a necesitarlas para pasar por todo esto. Sé
que Peyton está preocupada por quien verá el fútbol con ella los domingos.
—Lo sé. —Suspira profundamente—. Ella quiere saber quién la va a
arropar por las noches, porque nadie lo hace como papá.
La empujo de vuelta a mis brazos y abrazo a mi amiga. No hay palabras
que yo pueda decirle para ayudar a resolver este problema, solo el tiempo lo
hará. Pero el tiempo duele.
Katelyn toma mi consejo y le pide a las gemelas que la ayuden a elegir
el último traje de su padre. Cuando salen, las tres sostienen cosas que no
combinan. Katelyn me muestra un par de oscuros pantalones de vestir.
Peyton levanta su camiseta de entrenar y Elle me enseña los zapatos con los
que va a ser enterrado, un taco y un tenis. Esbozo una sonrisa que las hace
reír.
Es perfecto y muy como Mason.
El trayecto a la casa funeraria es tranquilo. Katelyn juega con sus
anillos, como hizo cuando se comprometió. Miro mi mano desnuda, y me

30

pregunto cuando deslizará Nick un anillo en mi dedo. No es necesario que
enunciemos el compromiso, la gente lo está esperando. Nick y yo hemos
estado juntos durante seis años. Era el momento de tomar una decisión. Un
hombre como Nick no va a esperar siempre. Todo el mundo dice que es una
gran captura, ya que es el único de nosotros que realmente hizo algo con su
educación, y tienen razón. Sería estúpido no casarse con el pediatra de la
ciudad.
La elección de un ataúd es mucho más difícil de lo que parece. Puedes
escoger el tipo de madera, las incrustaciones y el color .Todas las cosas que
Katelyn tiene que decidir tienen que ser en una oficina que huele a gente
muerta.
Katelyn tiene que escoger la música, los programas y la lista de los
portadores del féretro. Observo como escribe los nombres, dejando en
blanco el sexto lugar.
—Se te ha olvidado uno —señalo.
Ella niega con la cabeza.
—Por si acaso —dice.
No tiene que explicar lo que quiere decir, sé a lo que se refiere, pero no
quiero pensar en… él
Después de dejarla, me dirijo a casa. Noah debería haber vuelto del
colegio, y yo solo quiero abrazarlo hasta que esté razonablemente segura de
que no me va a dejar jamás.
—¿Noah? —lo llamo mientras entro en casa.
La televisión está encendida y lo encuentro tirado en el sofá. Está
viendo una película de un viejo partido de Nick y Mason en la escuela
preparatoria. Oigo el familiar nombre y miro hacia a Noah, pasándole los
dedos por el pelo.

31

—¿Qué haces, amigo?
—Solo estoy viéndolo —dice, su pelo rizado en mi mano.
Lo empujo a mi regazo y lo abrazo. Me encanta que siga siendo mi
niño cuando necesito que lo sea.
—Estas muy graciosa, mamá. —Él se echa a reír. Le suelto el pelo y
pellizco su oreja para seguir escuchando sus risas.
—Espera a que tengas mi edad y mires tus videos.
—¿Hay alguien en casa?
—Aquí —grito mientras Nick entra en casa. Echa un vistazo a lo que
estamos viendo y se pone detrás de mí, envolviendo su brazo alrededor de
mis hombros.
—¿Por qué estamos viendo esto? —susurra en mi oído. Me encojo de
hombros y señalo hacia Noah. Nick sabe que nunca lo pondría, viendo esos
reflejos que no hacen más que abrir viejos recuerdos.
Noah sigue riéndose y diciéndole a Nick lo graciosos que nos veíamos
en el instituto. Cada vez, le recuerdo que tengo fotos suyas de bebé,
desnudo, y que se las enseñaré a todas sus novias.
Beaumont gana el partido y esa es mi señal para apagarlo. Busco allí el
botón, el pánico invadiéndome. No quiero ver lo que hay al final.
—Mamá, ¿a quién estás besando?
Miro la pantalla y veo al chico que acosa mis sueños y mi realidad. Se
vuelve y mira a la cámara, sus brazos a mi alrededor. Cuando veo sus ojos
azules me muerdo el labio.
Desde que Mason murió, he estado pensando cada vez más en él, y
me pregunto si es feliz. Me levanto y apago la TV, para no tener que mirarlo
más.

32

—No es nadie, bebé —le digo mientras salgo de la habitación.

33

Capítulo 5
Liam
Traducido por: mel94_
Corregido por: Xhessii

C

onducir por la noche de anoche fue un error. Detenerse frente a
la casa de Preston fue un lapso total de mi juicio. Me sorprendí
al encontrar al Sr. Preston despierto, y mucho menos dispuesto
a venir fuera y ver a un desconocido en una moto, especialmente vestido de
negro.
Las paredes de esta habitación de hotel se están acercando, y rápido.
Debería de haberme quedado más lejos de la ciudad donde podría al menos
tener una suite con espacio para moverme. Necesito pasear y pensar. Pensar
en qué es lo que voy a hacer cuando la vea. Solo quiero verla. Necesito saber
que ella está bien y es feliz. Que ella ha seguido adelante con su vida y que
yo no soy más que un pequeño punto en su radar.
Tal vez compre mi música porque ella puede decir que una vez me
conocía, hace mucho tiempo. La he imaginado muchas veces de pie en la fila

34

de la tienda de comestibles o en la Rolling Stone cuando estoy en la portada.
Quiero pensar que ha leído los artículos y me ve a mí hablar de ella sin decir
su nombre. Que ella haya creado una lista de reproducción en su iPod de
todas las canciones que hablan sobre ella, que ella sepa que nunca he dejado
de amarla.
Libro mis puños de mi cabeza.
—Eres tan estúpido, Liam. Ella no es una puta que se preocupa por ti.
La dejaste y cambió su número para que no tuviera que escuchar el llanto de
su correo de voz.
Tengo que salir del hotel, ya que mi estancia aquí me recuerda a ella y
la noche en la que perdimos nuestra virginidad mutuamente y me está
volviendo loco.
Con el casco puesto antes de llegar al vestíbulo, corro hacia la puerta
evitando a la recepcionista que está trabajando en la mañana. Ella es en
realidad, un poco más linda que la recepcionista de anoche, pero no mucho.
No hay nada peor que una mujer que se esfuerza demasiado.
Acelero a través de la carretera secundaria, tomo las curvas más rápido
de lo que debería, pasando los coches que van muy lentos y rozando a un
autobús lleno de niños. Cuernos, bocinazos y los niños rodando por las
ventanas, con sus manos en el aire. No me molesto en mirar en el espejo
para verlos moverse. Lo he hecho antes a lo idiota pensando que era el
propietario de estas carreteras.
Mason y yo solíamos ser dueños de estas carreteras. Éramos tan
estúpidos cuando éramos jóvenes. Siempre manejábamos y bebíamos
demasiado rápido, por no hablar de los muchos juegos de béisbol-buzón.
Demonios, yo solía hacerlo-con-mi-chica mientras conducía, dejándola a
horcajadas sobre mí solo para poder sentirla contra mí antes de caer rendido
a su casa.

35

Noches calientes pasadas del verano en la parte de atrás de mi
camioneta, mirando las estrellas, sosteniéndola entre mis piernas con mis
brazos alrededor de ella. Le dije que la amaría para siempre. Le dije “te amo”
primero y prometí que nunca le dejaría ir.
Me levanto y me detengo en un estacionamiento. Tengo que
calmarme. Conduciendo como un idiota no resuelve nada. Lo último que
quiero es mi nombre en el periódico porque estaba siendo imprudente. He
trabajado duro para mantener mi imagen limpia. No más errores por mí
culpa.
Cuando levanto la vista, veo que estoy en el Museo Allenville, un lugar
dedicado a los deportes de la preparatoria. Salto de la moto y camino, pago
la entrada de cinco dólares. El interior es como un santuario. Estoy colgando
del techo con las estadísticas de mi récord bajo mi foto. Hay una foto de
Mason y yo juntos. Se suponía que romperíamos récords en la Universidad
de Texas, pero él quería estar cerca de Katelyn y optó por una escuela
pública con ella. Él era inteligente.
Una gran foto de Mason está en el centro del museo con un pañuelo
negro cubriendo los bordes. Hay una mesa al lado de la foto con más
fotografías de él y yo con algunos chicos más. Estamos todos tan jóvenes
con el uniforme de nuestro equipo, levantando el dedo índice diciéndole al
mundo que somos los número uno. No tuvimos ninguna preocupación en el
mundo, solo queríamos ganar. Uno de los balones de fútbol está a su lado.
Quiero tocarlo, sentir la piel de cerdo contra mis dedos, pero me detengo.
Esos días se han ido. Lo dejé todo atrás cuando hice las maletas y me fui a
Texas por las brillantes luces de la gran ciudad.

36

—¿Oyes esa multitud? —me grita Mason antes de salir del túnel.
Este es nuestro último partido en la preparatoria y este años hemos sido
invictos. Hemos aniquilado a la competencia. Mason está muy cerca de romper el
récord estatal de yardas por tierra y me rompió el récord a principios de esta
temporada. Ambos firmamos nuestras cartas de intención para la Universidad de
Texas esta mañana.
Y ahora estamos a punto de jugar nuestro título de cuarto estado.
—Sí hombre, lo oigo. Una locura, ¿verdad?
—Tiene que haber más gente que el año pasado.
Por supuesto que sí. Somos los mejores.
Le doy una palmadita en el culo a mi chica cuando pasa con su falda de
porrista blanco, oro y rojo mientras corre hacia arriba. Se da la vuelta y me mira
con esa mirada en sus ojos. Sé lo que está esperando y tengo la intención de
cumplir.
—¿Sabes lo sexy que eres cuando te muerdes el labio? Tienes esa mirada en
tus ojos, Liam. ¿Tienes planes para nosotros después? —susurra ella en mi oído. Mi
atención se centra ahora exclusivamente su lugar de juego mientras su mano se
cuela por dentro de mi camiseta. No hay nada mejor que su piel contra la mía.
—Ya basta, ustedes dos —dice Mason mientras me da una palmada en la
parte superior de la cabeza—. Si le das un stiffy2, algún apoyador romperá su pene.
Todos comenzamos a reír. Ella me dio un beso de despedida, diciéndome que
les pateara el culo. Ella nunca me desea buena suerte, solo que les pateara el culo.
Me deslizo en mi casco y salgo corriendo hacia el campo. Corremos
cruzando a las porristas y el cuerpo estudiantil. La música a todo volumen mientras
2

Stiffy: Es una erección del pene.

37

nos anunciaban en el campo. Los padres y los fans están de pie en las gradas,
gritando en voz alta.
Mason y yo vamos a un lado a calentar, siempre juntos. Tenemos una rutina
y no vamos a romperla ahora.
Cuando suena el silbato, me centro con Mason a mi izquierda. El juego es
para él. Él solo tiene que correr cien yardas para romper el récord estatal y voy a
hacer que suceda esta noche. Nuestro primer juego es un hand-off3 hacia él, el
rompe el primer tackle4 para ganar treinta yardas.
Esto lo hacemos una y otra vez hasta que su padre sostiene un cartel con un
100 y lo sé. Le doy la mano a Mason y trota hacia su padre. Se abrazan y los fans
se vuelven locos. Powell Mason acaba de establecer el récord estatal por tierra de
nueve mil quinientas dos yardas.

38

Recuerdo ese partido como si fuera yo y de pie aquí me hace sentir
como si lo fuera. Casi puedo oler los perritos calientes, los puestos de
comida para cocinar y las palomitas de maíz. Puedo oír los gritos y sentir la
vibración de los pies pisando fuerte las gradas.
Todavía puedo ver a la cara del señor Powell, cuando Mason rompió el
récord. Yo quisiera que mi padre me mirara así.

3
4

Hand-off: Técnica de fútbol americano.
Tackle: Técnica de fútbol americano.

Mientras camino a mi alrededor miro a todas partes. Los cuatro títulos
estatales que ganamos de fútbol y dos de béisbol. Nick Ashford está mirando
hacia mí, con su sonrisa de suficiencia mientras sostiene el premio del
jugador más valioso. Quería ser yo. Cuando llegó a Beaumont me seguía a
todas partes. Siempre estaba pasando el rato con nosotros como si fuera
nuestro amigo de toda la vida, cuando lo único que quería era a mi chica.
Aparte de Mason, no sé qué le pasó a ninguno de mis compañeros de
clase. No estuve en contacto porque no tenía nada que decir y no quería
escuchar que fallé por abandonar la universidad. Tuve que tomar la mejor
decisión para mí y lo hice a pesar de que sé que les dolió a todos, sobre todo
a ella.
Cuando un grupo de chicos jóvenes vienen, huyo al baño. No espero
que sepan quién soy, pero sus profesores puede que sí y no quiero firmar
autógrafos o posar para fotos. Solo quiero ser yo aunque sea durante poco
tiempo.
Cuando salgo de lo John hay un chico joven de pie en el mostrador con
las manos bajo el agua. Lo miro a través del espejo. Está llorando a pesar de
él está tratando de lavarse las lágrimas salpicándose con agua.
Es un niño pequeño y tiene el pelo un poco más largo de lo normal
para los chicos de su edad. Tal vez está siendo intimidado y se está
escondiendo aquí. Odio a los matones. Mason y yo no tolerábamos ninguna
intimidación cuando estábamos en la escuela. Nos asegurábamos de ello.
—¿Estás bien, amigo? —Pido en contra de mi buen juicio. No quiero
saberlo porque no quiero ver la confrontación, no puedo soportar ver llorar a
los niños.
Él asiente con la cabeza y se tapa la cara.
—No debo hablar con extraños —dice. Chico inteligente.

39

—Tienes razón. Solo quiero asegurarme de que no necesitas un
maestro ni nada.
—No, estoy bien.
—Buen trato.
Me lavo las manos mirando hacia atrás al niño a través del espejo. Está
viendo todos mis movimientos, mirando los tatuajes de mis antebrazos,
probablemente se está preguntando si lo voy a secuestrar ahora que ha
hablado con un desconocido.
—Oye señor, yo te conozco.
Me limpio las manos en la toalla de papel sin mucho ímpetu.
—Señor, ¿eh? —le digo, sin hacer contacto visual.
—Sí, tú eres el del beso con mi madre en el video que tengo.
Vuelvo a pensar en mis muchos videos musicales y no recuerdo besar
a nadie.
—¿Lo has visto en la tele? —pregunto.
—No, estabas en un uniforme de fútbol.
Me congelo. Solo he besado a una chica mientras llevaba un uniforme
de fútbol. Miro al chico, realmente se parecen. Tiene el pelo oscuro y la
barbilla alargada y sus penetrantes ojos azules.
No puede ser.
No hay manera.
Mierda.
—Ah, sí, ¿quién es tu madre? —le pregunto, jugando.
—Josie Preston.

40

—¿Es así? —pregunto apenas capaz de hacer que las palabras salgan
de mi boca.
Asiente con la cabeza y sonríe realmente grande mostrando la falta de
algunos dientes delanteros.
—¿Besabas a mí mamá mucho?
¿Qué le digo a este chico? No puedo decirle exactamente la verdad,
sobre todo son saber lo que está pasando.
Sí, tu madre era realmente hermosa. Apuesto a que todavía lo es.
—Me tengo que ir. Nos vemos por ahí —digo. Antes de que tenga la
oportunidad de responder, me voy por la puerta.
Corro al baño del museo tan rápido como puedo. El chico trató de
hablar conmigo cuando pasé, pero le ignoré.
Necesito respuestas sin importar si estoy listo o no, ella me las dará.
Tengo que reducir la velocidad cuando llego a la calle principal. No me
puedo permitir que alguien sospeche de mí a riesgo de ser detenido. Aparco
enfrente de su tienda y miro la puerta un minuto. He sabido de la florería por
algunos años.
Cuando nuestros aniversarios venían o me sentía nostálgico, me metía
en google y googleaba como un acosador loco y me enteraba de lo que
estaba haciendo, pero no hay nada de lo que leí sobre un niño.
Conduzco alrededor hasta que está oscuro, a la espera para el cierre.
No quiero audiencia.
Voy hacia arriba justo cuando sale de la tienda una cabeza pelirroja
corta. Se abrazan despidiéndose y me mira.
Sus rasgos son suaves y no tiene miedo del desconocido en una
motocicleta negra.

41

Ella no sabe quién soy, está siendo amable.
No tengo ningún plan en juego, a medida que voy avanzando.
Cambia el signo de abierto a cerrado. Si voy a hacer esto, tengo que
hacerlo antes de que cierre la puerta.
Dejo mi casco, abro la puerta, la campana suena alertando mi
presencia.
—Estamos cerrando —dice desde algún lugar de la tienda. No la puedo
ver, pero pueda sentirla en la habitación.
Me quito el casco y dejo mis guantes sobre la encimera. Ella no me ve
cuando llego a la esquina.
—¿Qué edad tiene, Jojo?

42

Capítulo 6
Josie
Traducido por: Kasycrazy
Corregido por: Xhessii

M

is manos vuelan hacia mi boca en un débil intento de atrapar
el grito ahogado que se escapa. El jarrón que sostengo se
rompe contra el suelo, el agua está empapando mis zapatos,
calcetines y tejanos. Paso alrededor del cristal roto y las flores destrozadas
para una mejor visión. Cierro los ojos antes de mirar al hombre que estaba en
mi mostrador.
Es él.
Puedo percibirlo, sentirlo moviéndose a través de mi piel como si él
nunca me hubiera dejado. Cuando abro mis ojos, me está mirando. Me
recuerdo a mí misma que tengo que ser fuerte. Llevo la voz cantante aquí.
—¿Qué estás haciendo aquí? —Apenas rechino. Mi voz es ronca como
si hubiera estado gritando durante horas y horas. No es fuerte y enérgica. No

43

es la voz autoritaria que he practicado frente al espejo cientos de veces para
este momento.
Se mueve hacia mí. Doy un paso hacia atrás y levanto mi mano. No
quiero que se acerque más. Él parece abatido. Mete sus manos en los
bolsillos y mira hacia abajo. No quiero mirarlo pero tampoco lo puedo evitar.
Ya han pasado diez años y ha cambiado mucho, sin embargo, aún me mira
de la misma forma.
—Jojo.
—No me llames así —Dejo escapar.
—¿Por qué no? Es tu nombre.
Sacudo la cabeza, mordiendo el interior de mi mejilla. Sé porque está
aquí y quiero odiar a Mason por ello. Quiero patearlo, y gritar, y darle
puñetazos por hacerme esto a mí… a nosotros. Todo estaba bien y ahora no
lo está.
Él sonríe con satisfacción y sacude su cabeza dando un paso hacia
atrás y apoyándose contra el mostrador. Rompo el contacto de ojos con él
cuando se muerde su labio inferior. Me aclaro la garganta y me alejo del
cristal roto.
—¿Qué estás haciendo aquí, Liam?
Se encoge de hombros.
—¿Tienes algo que decirme?
Yo sacudo la cabeza, llevando mi mano a mi frente para hacer marchar
el dolor de cabeza pendiente. Esto no está pasando ahora, no puede ser.
—No, no tenemos nada de lo que hablar. Lo dejaste muy claro esa
noche en mi dormitorio.

44

Liam se aparta del mostrador y se detiene en alguna de las plantas
cercanas, frotando sus hojas entre sus dedos antes de acecharme. No tengo
a dónde ir. Podría correr, tal vez gritar y alertar al negocio de al lado, ¿pero de
qué serviría? Una mirada a Liam significa que el niño de oro está de vuelta en
la ciudad. Todo el mundo estará muy feliz.
—¿Cuál es su nombre, Josie? —pregunta él directamente mientras se
acerca a mí.
—¿Por qué te importa? —le disparo de vuelta. Sus ojos lanzan dagas.
No me importa que él sea un músico caliente. Me dejó—. Te tienes que ir.
—Nah —dice sacudiendo su cabeza. Él da un paso más cerca y yo doy
un paso atrás. No puedo moverme más sin caer en el despliegue de flores. Él
levanta sus manos—. Solo quiero hablar. No creo que quieras que empiece a
hacer preguntas, ¿lo haces?
Niego con la cabeza. Liam haciendo preguntas por toda la ciudad es lo
último que quiero. No quiero sacar a relucir el nombre de Noah y a la gente
señalándolo con el dedo, a pesar de que algunos ya lo hacen.
—¿Qué edad tiene, Jojo? —pregunta con el mismo tono con el que me
decía que me quería cuando caminábamos de clase a clase o cuando me
dejaba después de una cita.
—Tendrá diez en Junio.
Retrocede y me mira. Puedo ver el dolor en sus ojos pero no me
importa. Me dejó. Me dejó para criar un bebé por mi cuenta.
—¿Cómo se llama? —El dolor es evidente en su voz, pero no puedo
dejar que llegue a mí. No puedo. Tengo que ser fuerte.
—Noah.
—¿Cuándo puedo encontrarme con él?

45

Me río de su pregunta y tomo esa oportunidad para alejarme de él. Él
se queda dónde está. Me muevo detrás del mostrador y comienzo a guardar
mis cosas.
—No puedes, no es necesario.
—¿Qué coño quieres decir con que no puedo? Tengo un hijo. Un hijo
que has ocultado de mí ¿y me estás diciendo que no puedo verlo?
—¿Qué te hace pensar que es tuyo? —Lamento las palabras en el
momento en que dejan mi boca. Dolor absoluto inunda su rostro y siento un
poco de júbilo por herirlo.
—¿Me estás diciendo que me engañabas? ¿Es eso, Jojo? —No tengo
tiempo de reaccionar antes de que esté a mi lado. Su colonia me vence,
haciendo que mi corazón lata más rápido. Durante años me he preguntado si
él había cambiado la colonia Burberry que le compré, pero no lo ha hecho y
tengo que luchar contra todos los deseos que tengo de extenderme y
tocarlo.

46

—Te quiero, Jojo —susurra en mi oreja. Se mueve con fluidez y deseo. Sé que
soy su primera, nunca lo he dudado. Entierro mi cabeza en el hueco de su cuello; él
huele muy bien, deseable, y sensual. Mi cuerpo canta una canción y solo él tiene la
melodía.
Miro en sus ojos, su frente se apoya en la mía. Su boca cae abierta cuando
mis dedos se arrastran por su cuerpo, empujándolo más profundo.

—Eres tan perfecta. —Me besa entre las palabras, mostrándome cuanto me
ama.
—Te quiero, Liam.
—Serás mi chica por siempre.

—¿Por qué estás sonrojada, Jojo?
—Por favor, para de llamarme así. —Casi suplico. Él se aleja y se apoya
en el otro lado del mostrador.
—Lo siento —dice. Comienza a jugar con su labio inferior y quiero
abofetear su mano y decirle que se detenga—. ¿Me engañaste?
No puedo responderle. No quiero responderle. Incluso si lo hubiera
hecho, no es asunto suyo, pero él me conoce. Sabe que no lo hice,
simplemente está esperando una confirmación.
—Tú no puedes entrar aquí y exigir respuestas, Liam. Tú has estado
fuera jugando a estrella del rock. Eres el famoso Liam Page. Dejaste esto. —
Extiendo mis brazos alrededor y me señalo a mí misma—. Me dejaste. No hay
sitio para ti, aquí.
Se ríe.
—No es muy acogedor por tu parte. ¿Qué pasó con el viejo refrán de
que siempre se puede ir a casa?

47

—La gente no desaparece sin una maldita llamada telefónica o una
carta durante diez años. La gente no se presenta en tu dormitorio y rompe
con la única que dijo que amaba y nunca regresa sus llamadas telefónicas.
Escondo mi cara detrás de mis manos. No quería que esto sucediera.
Podría haber cumplido veinte años y estar bien sin haberlo visto de nuevo.
Lucho por mantener las lágrimas fuera. He derramado lágrimas suficientes
por este chico para toda la vida. No puedo derramar más.
—La gente cambia —dice él.
—No quiero hacer esto contigo.
—¿En este momento? —pregunta.
Sacudo mi cabeza.
—No, nunca. No tengo nada que decir, Liam. Tú dijiste lo que tenías
que decir esa noche y no esperaste a escuchar lo que yo tenía que decir o
respondiste ninguna de mis llamadas. No tengo que escuchar tus excusas y
definitivamente no te debo nada.
Me doy la vuelta para no tener que mirarlo más. Tengo que
permanecer fuerte y sensata. Necesito encauzar las técnicas respiratorias
que el médico me proporcionó antes de que tuviera a Noah.
—¿Esperas que me marche sabiendo que tengo un hijo?
Lo corto.
—Sí, espero que salgas por la puerta, subas a tu lujosa moto, vuelvas
con tu novia celebridad y estés de vuelta a dónde sea que hayas venido. Aquí
no hay nada para ti y no quiero herir a mi hijo. No quiero que te conozca solo
para que puedas alejarte y salir de su vida por los siguientes diez años. —
Seco una lágrima que cae de mi ojo. No quiero mostrarle el efecto que tiene
en mí.

48

—No tengo novia.
—Oh, Dios mío, Liam, ¿de todo lo que acabo de decir tú escoges la
parte de la novia? —Sacudo mi cabeza. Cuando me doy la vuelta él está
mirando al suelo.
—Hemos avanzado y tú no formas parte de nuestras vidas. Noah no te
necesita, ni siquiera sabe de ti, así que, por favor, solo vete y no vuelvas.
Liam inclina su cabeza. No hace contacto visual conmigo mientras
camina. Veo su cuerpo, el mismo cuerpo del que conozco cada centímetro,
mientras se mueve alrededor de mi mostrador hacia dónde su casco está
apoyado.
—Nos veremos alrededor, Josephine.
Solo me ha llamado Josephine otra única vez en mi vida, la noche que
rompió conmigo. Una vez que la puerta se cierra y él está en su moto, rompo
a llorar. Caigo al suelo, sosteniendo mis costados mientras lloro. Lloro por
diez años de extrañarlo y de él perdiéndoselo todo, incluyendo a Noah.

49

Forever My Girl Playlist 2:
«Es hora de que Josie enfrente lo que
siente…»

Escucha:

“Trying Not To Love You”Nickelback

50

Capítulo 7
Liam
Traducido por: Helen1
Corregido por: Aldebarán

—H

ola —gruño en el teléfono, enojado de que alguien
me esté despertando antes de que el sol haya
decidido, incluso, levantar su fea cabeza hoy.
Entrecierro los ojos en el reloj, sus números rojos mostrándome que es justo
después de las cinco de la mañana. Se supone que estoy de vacaciones y no
puedo ni siquiera dormir.
—¿Una noche dura, Vaquero? ¿Pensé que esto era un viaje de entrada
y salida? Según mis cálculos, saliste hace tres días. Parece que has decidido
pasar algún tiempo extra allí. ¿Qué está pasando?
—Jesucristo, Sam son como las cinco. ¿Qué demonios es lo que
quieres?

51

—Bueno —hace una pausa. Sé que ella está mirando sus uñas,
probablemente pensando que necesita otra manicura o algo así. Realmente
no me importa, solo quiero dormir y olvidar que ayer nunca pasó—. ¿Cuándo
vienes a casa?
—Pronto. —Estoy demasiado cansado para jugar su juego. Debería
haberla despedido hace mucho tiempo, pero no lo hice y ahora estoy
atascado.
—Liam —dice mi nombre en voz tan baja que sé lo que viene. No estoy
de humor para lidiar con su mierda hoy.
—Ahora no, Sam.
—Te echo de menos. Ha pasado casi una semana desde que nos
hemos visto. Permíteme estar allí contigo. Me necesitas.
—No.
Le cuelgo. No puedo tratar con ella y definitivamente no la quiero aquí
fingiendo ser más de lo que somos. Mi error más grande fue dormir con ella.
No, eso no es cierto. Mi mayor error fue dejar a Josie en su dormitorio aquella
noche y no arrastrarla conmigo. Si lo hubiera hecho estaríamos casados y
siendo padres. Tal vez tendríamos otro bebé ahora. Demonios, quizás
estaríamos divorciados y nada sería diferente. Ella todavía me odiaría.
Salgo de la cama lentamente y me dirijo a la ducha. Después de mi
encuentro con Josie anoche volví aquí a dejar mi moto y caminar hasta el bar
más cercano. No estar en Los Ángeles rompe mi estilo un poco. No es como
si puedo llamar a alguien que venga a recogerme y yo sabía que iba a estar
demasiado cansado para conducir de regreso anoche.
Estoy bajo el agua caliente, permitiéndole pulsar sobre mi cabeza.
Creo que he estado temiendo este día más que nada. Secretamente yo
esperaba que nunca llegara, y que mis días se repetirían una y otra vez, como
una pista de música que estoy tratando de copiar.

52

Cerré el agua una vez que se puso fría y no me molesté en secarme
mientras caigo de nuevo en la cama. Podría estrangular a Sam por
despertarme. Sé que ella lo hace a propósito porque no quiere que me olvide
que está allí… en el fondo presionando por el título de novia. A ella le encanta
acompañarme en la alfombra roja. La idea de que la prensa piense que somos
una pareja es emocionante para ella. Sam quiere el paquete completo, el
dinero, la fama y la cara en todas las revistas y ella piensa que soy el boleto.
No importa cuántas veces le he dicho que no la quiero.
Me despierto por segunda vez cuando suena el teléfono del hotel. El
personal de recepción me llama para decirme que el traje está siendo traído y
que el coche de alquiler que pedí me está esperando afuera. Pensé que
presentarse al funeral de mi amigo en mi Ducati no sería muy apropiado. Me
visto con mi traje de raya diplomática negro. Sam ordenó tres nuevas
camisas de vestir en colores básicos, negro, blanco y azul. Opto por blanco
con una corbata negra, simple y elegante.
Con una última mirada en el espejo meto mis gafas de sol en el
bolsillo. Puedo ser conocido como Liam Page, pero hoy soy Liam Westbury y
voy a llorar la muerte de mi amigo.
El camino a la iglesia es rápido. Estoy sentado en el estacionamiento
contemplando mi próximo paso. No quiero llamar la atención lejos de
Katelyn, así que estoy tratando de solo colarme justo antes de que
comience, entonces voy a ser capaz de escaparme. Puedo presentar mis
respetos y despedirme en el cementerio antes de salir de la ciudad mañana.
Cuando el último de los rezagados entra, me dirijo hacia la puerta. La
música suena desde el interior, apenas audible, pero es un tema instrumental
de nuestra escuela. Uno pensaría que Mason planeó esto él mismo.
Abro la pesada puerta y me quedo allí hasta que se cierra en silencio.
Me acerco al libro de visitas y firmo mi nombre, para que cuando Katelyn le
eche una mirada ella sabrá que estuve aquí incluso si no hablamos.

53

—No pensé que vendrías.
Me vuelvo a ver a Katelyn detrás de mí. Ella lleva un vestido negro
hasta la rodilla con un sombrero negro. No aparenta más de dieciocho años.
—No tengo excusas Katelyn. Solo he venido a presentar mis respetos.
—No me importa…
—Voy a ir. No estoy aquí para arruinar tu día. Siento mucho tu pérdida.
Devuelvo la pluma al pedestal y asiento hacia ella. Su mano sobre mi
brazo detiene mi escape. Ella quiere gritarme y me lo merezco. Me merezco
todo lo que ella y Josie quieran arrojarme.
—Soy muy pequeña para ser portadora del féretro —dice ella,
respirando hondo—. Estaba esperando que te presentaras, tal vez unos cinco
minutos antes de la ceremonia, pero lo que sea. No voy a juzgarte, Liam.
Pero te voy a pedir que camines llevando a Mason hacia su lugar de
descanso final y estar a su lado hasta que esté seguro de nuevo. —Hay
lágrimas que se acumulan en mis ojos. Me dije que no iba a llorar, pero no
puedo evitarlo.
—Sería un honor. —Me las arreglo para decir antes de perderlo todo.
Ella asiente con la cabeza y me dice que la siga. Caminamos a través de una
puerta y un jadeo colectivo se apodera del salón. Reconozco algunos chicos
de la escuela secundaria, pero el que más destaca es Nick. Él estando aquí es
chocante. Nunca fueron amigos en la escuela preparatoria. Supongo que la
vida cambia mucho en diez años.
Katelyn dice a cada uno en el lado izquierdo que se muevan hacia
abajo.
—Él querría estar a tu izquierda. —Ella pone su mano en mi cara y se
inclina para darme un beso en la mejilla. Mason se casó con una buena
mujer.

54

Recibimos nuestra señal y levantamos el peso de Mason de la carreta.
Cuando las puertas del vestíbulo se abren todos voltean. Los murmullos
silenciosos y dedos señalando me hacen sentir como que estoy cenando en
un restaurante lleno de gente y todos piden mi autógrafo al minuto que se
llevan mi plato.
Con Mason en el centro, sus flores sobre el ataúd, los otros portadores
del féretro toman sus asientos. Observo mientras Nick se sienta junto a Josie
y tira de su mano en la suya.
Estoy viendo nada más que rojo, ella ni siquiera me mira. Pero Noah
me saluda con la mano y yo le devuelvo el saludo causando que la cara de
Nick se vuelva de un feo color verde.
Cuando miro hacia abajo una niña está tirando de mi traje, su mano se
desliza en la mía y ella me empuja a sentarme con ella. Ella tiene que ser una
de las gemelas de Mason y Katelyn. La otra se levanta y se sienta en mi otro
lado, tomando mi mano también. Katelyn me mira y sonríe. No sé si ella hizo
que esto sucediera, pero estaré siempre agradecido.
Este es mi primer funeral y espero que mi último. No quiero volver a
experimentar esto de nuevo. Mientras el pastor habla acerca de la vida de
Mason, me doy cuenta de lo mucho que me había perdido. Cuando miro a
Noah, él me está mirando y me pregunto si él sabe quién soy.
¿Josie alguna vez le habló de mí? Nick se ve enojado y eso me hace reír.
No me gustaba él en la escuela preparatoria y el hecho de que él está
sosteniendo la mano de mi chica no me sienta del todo bien, pero ese es mi
problema y algo con lo que voy a tener que tratar. Me resulta irónico que él
hizo su movimiento sobre mi chica cuando no estaba. Si fuera cualquier otra
persona, no me importaría, pero Ashford, me molesta.
—¿Hay alguien a quien le gustaría decir unas cuantas cosas sobre
Mason?

55

Me dejo llevar por las manos de las niñas y me pongo de pie, y
enderezo mi chaqueta. La gente está susurrando cuando hago mi camino
hacia el podio, pero no me importa. Si voy a hacer esto, voy a hacerlo bien.
Le guiño a Josie antes de despejarme la garganta y hablar por el
micrófono.
—Hace diez años tomé la decisión de cambiar mi vida. En el proceso he
perdido a la única familia que verdaderamente me importaba: Mason,
Katelyn y Josie. Fui egoísta, estuve confundido y quería alejarme del estigma
de ser el chico de oro de Beaumont. Lo que nunca aposté fue por perder a
Mason, mi mejor amigo desde la guardería. Él era mi compañero en las
travesuras y mi go-to en el campo. Todo en mi vida y quien yo era al crecer
fue a causa de Mason. Cuando me enteré de que el mundo lo había perdido
una parte de mí murió. Por primera vez en mucho tiempo, lloré. Lloré por
todos los momentos que me he perdido con él. Me perdí su compromiso con
Katelyn, su boda y el nacimiento de sus hijas hermosas que me han abierto
sus increíbles corazones, aunque no lo merezco. Le fallé y eso siempre lo
lamentaré.
»Mason, mi amigo, voy a hacer lo que pueda para velar por tu familia y
asegurarme de que nunca les falte nada.
Katelyn envuelve sus brazos a mí alrededor tan pronto como regreso a
la banca. Ambas gemelas me agarran de la mano y aprietan firmemente.
—Mi nombre es Peyton. ¿Vas a ver el fútbol conmigo el domingo?
Miro a la niña que es claramente toda Mason con su camiseta de
fútbol puesta del Beaumont High.
—Hola Peyton, soy Liam y me encantaría ver el fútbol contigo.

56

Capítulo 8
Josie
Traducido por: Shadowy

N

Corregido por: Aldebarán

ick me saca de la iglesia y al estacionamiento. Supe que él
estaba enojado cuando vi su cara viniendo por el pasillo,
pero no es como si supiera que Liam iba a aparecer aquí. Nick nos lleva
detrás de la iglesia y me da vuelta, para que mi espalda esté contra la pared.
—¿Hasta cuándo, Josephine? —Dios, odio cuando la gente usa mi
nombre completo. Es como que estoy en problemas aunque soy un adulto.
—Él apareció anoche.
—¿No querías decirme? —Realmente pensé que Nick y yo éramos
mejor que esto, que teníamos una relación más fuerte.
—Nick, no estoy escondiéndote nada. Él apareció anoche, discutimos y
se fue. No sabía que iba a estar aquí hoy y honestamente estoy más centrada
en Katelyn. Hoy no se trata de Liam, se trata de Katelyn y las niñas.

57

—¿Cómo conoce él a Noah?
Respiro profundo.
—No lo sé —respondo con sinceridad. Tengo mis sospechas, pero yo
no iba a preguntarle a Liam y definitivamente no voy a tocar este tema con
Noah.
Nick comienza a pasearse, tirando de su cabello rubio. Habla solo.
Parece que está teniendo una pelea con una persona imaginaria.
—Dile a Liam que quiero reunirme con él más tarde.
—¿Por qué? —pregunto con curiosidad. Nick se detiene frente a mí y
agarra mis brazos, sujetándome a la pared. Nunca lo he visto así antes. Esta
es una parte de él que no me gusta.
—Porque tendré a mi abogado redactando los documentos de
adopción y él pueda firmar su patria potestad ahora mismo.
No puedo creer lo que oigo. Sé que él quiere adoptar a Noah, pero
nunca lo hemos discutido. Ni siquiera sé si esto es algo que quiero que haga.
Noah es mío, él no necesita tener el apellido de Nick. Incluso si estamos
casados, las cosas pueden seguir igual entre ellos.
—Um…
—Oigan chicos, Noah está buscándolos. —Miro para encontrar a Jenna
parada a unos metros de distancia. Nick se aleja, soltando mis brazos. Trato
de no hacer una mueca cuando la sangre empieza a fluir de nuevo. Le sonrío
a Jenna para hacerle saber que todo está bien.
—Gracias, Jenna. —Ella sonríe y se aleja, dejándonos para resolver esta
mierda.
—Nick, solo porque Liam está aquí no significa nada. —Lo tiro hacia
mis brazos. Él cede y me besa suavemente en los labios.

58

—Lo siento, nena. No sé qué me ha pasado. Verlo aquí y guiñándole un
ojo a Noah, yo solo... mi sangre comenzó a hervir. Él pudo haber creado a ese
chico, pero esta es mi familia. Cuanto antes él se haya ido mucho mejor.
—Estoy de acuerdo, pero no hay que darle una razón para quedarse,
¿de acuerdo? —Nick asiente y me lleva de vuelta a la multitud de personas
reunidas. Encontramos a Noah y nos dirigimos a nuestro auto, así podemos
seguir el coche fúnebre y el de la familia. Los portadores del féretro necesitan
estar en línea así pueden estar allí también, haciendo guardia, como mi padre
diría.
El cortejo fúnebre va a través de la ciudad, por la escuela preparatoria
que se ha convertido en un santuario para Mason. El juego de esta semana
fue pospuesto. Es la primera vez en la historia de Beaumont High que el
equipo no tomará el campo. Mason tocó a tanta gente que esta pérdida se
sentirá por los próximos años.
Cuando nos detenemos en el cementerio, algunas personas ya se han
reunido. Trato de no buscar alrededor a Liam cuando salgo del auto, pero mis
ojos vagan. Él se detecta fácilmente. Él es el tipo con la soltera y algunas
mujeres-no-tan-solteras paradas alrededor.
—Dame un respiro —murmura Nick mientras salimos del auto.
—No es como si pudiera apagar quién es, Nick. No lo ves firmando
autógrafos ni nada. Él está de pie con los otros chicos.
—¿Lo estás defendiendo?
Niego con mi cabeza y agarro la mano de Noah. Caminamos al sitio de
entierro de Mason y encontramos un lugar para estar de pie.
—Tus flores se ven bien, Josie. —Una vecina de Katelyn se me acerca.
No recuerdo su nombre, pero debería. Debería conocer a todos en la ciudad.
Le agradezco y ella promete pasar por la tienda.

59

—Mamá, ¿por qué están todas esas mujeres hablando con tu antiguo
novio? —Miro a Noah y me pregunto cuánto ha averiguado. Quiero
preguntarle donde conoció a Liam, pero eso tendrá que esperar. No puedo
evitar mirar a Liam. Él me mira y nuestros ojos se encuentran. Le doy una
sonrisa suave y él se encoge de hombros.
—Es un músico. Supongo que quieren su autógrafo.
—Bueno, eso es una tontería. Si yo fuera famoso y mi amigo muriera,
yo no querría dar autógrafos.
—Apuesto a que Liam está pensando lo mismo, cariño.

60
Mientras nos dirigimos a donde Katelyn para la celebración de vida de
Mason estoy desconcertada de que ella quisiera hacerla en su casa. Nick y yo
ofrecimos la nuestra, pero ella se mantuvo firme, diciendo que Mason
hubiera querido una fiesta en su casa.
¿Una fiesta?
No tengo ganas de tener una fiesta. Tengo ganas de acurrucarme en
mi silla demasiado grande, envolverme en una manta y ver viejas películas
caseras. Nick me ha atrapado haciendo eso unas cuantas veces desde que
Mason nos dejó, cada vez la expresión en su rostro es la misma. Sabía que él
no era feliz de que estuviera mirando. Que él estaba probablemente
cuestionando mi devoción a él; que esos no eran nuestros recuerdos sino los
míos y de Liam.

Ya estamos en la “fiesta” como Mason la hubiera llamado cuando Liam
entra. Estoy tratando de no juzgar, pero tiene un harén de chicas
siguiéndolo. No puedo decir si a él le gusta esto o no. Solía saber lo que cada
uno de sus rasgos faciales quería decir, pero ha pasado tanto tiempo.
Peyton corre hacia Liam y jala la chaqueta de su traje. Él sonríe y se
inclina así está al nivel de ella. Él tira de una de sus coletas y ella deja escapar
la risa más increíble.
—¿Son ellas tus novias?
No puedo evitar reír e inclinarme más cerca para poder oír la
respuesta. La mitad de mí quiere saber más de él, pero la otra mitad, la mitad
lógica, no quiere darle importancia y no puede esperar a que se vaya.
Liam mira a esas mujeres y hace una mueca.
—No, no las conozco. ¿Son amigas tuyas?
Peyton niega con la cabeza. Liam se inclina y le susurra algo que la
hace reír de nuevo.
—Disculpen, ¿ustedes conocen a mi papi?
Una de las mujeres echa la cabeza hacia atrás y se ríe como si esta
pregunta en particular es la más divertida que jamás haya escuchado.
—No, no lo hacemos, pero nos gustaría. —Se vuelve y mira a sus
amigas y todas ellas sueltan risitas. ¿No se dan cuenta de dónde están?
Peyton da un paso adelante, con las manos en sus caderas. Antes de
que ella tenga la oportunidad de decir algo, Katelyn aparece de la nada.
—Lo siento, no creo que nos hayamos conocido. ¿Cómo conocieron a
Mason?

61

—Oh, no lo hacemos. Escuchamos que Liam Page iba a estar en esta
fiesta y quiso la suerte que él estuviera justo saliendo de su auto cuando
llegamos.
La mirada en la cara de Liam es tan incómoda que siento lástima por
él. Está sosteniendo la mano de Peyton, ni siquiera mirando a las mujeres
detrás de él.
—Desafortunadamente, este no es su día de suerte. Liam Page no está
aquí y no vive en Beaumont lo que podrían querer tratar de atraparlo de gira
o algo así.
Las tres se echan a reír, una de ellas señalando.
—Ese de ahí es Liam Page. Te lo juro por mi vida.
Katelyn mira a Liam que está lleno de remordimiento. Simplemente
estoy asombrada de su capacidad para permanecer calmado y frío. Nick me
besa en la mejilla y camina hacia Liam.
—Westbury, ¿quieres lanzar la pelota?
Liam mira a Nick y asiente. Cuando me ve parada en la pared viendo
todo este intercambio su expresión es ilegible.
—Bueno, vieron eso, su nombre es Westbury. Fuera. —Doy un paso
adelante y ayudo a Katelyn a llevar a las mujeres fuera de la casa.
—Lo siento mucho, Katelyn. —Nunca he tenido que pedir disculpas por
Liam antes. No estoy segura de por qué lo estoy haciendo ahora.
Katelyn agita su mano como si no fuera gran cosa.
—Era solo cuestión de tiempo antes de que alguien chismoseara que
estaba en la ciudad. Las cosas pueden ser tensas, pero no hoy. Mason lo
habría querido aquí.

62

No sé si ella está despotricando contra mí o no. Tal vez debería haber
llamado a todos ayer por la noche y decirles que había vuelto, pero no sabía
si él estaría aquí hoy.
Diablos, ni siquiera sabía si él sabía sobre Mason. Supongo que podría
haberles dicho, pero estaba más preocupado por salvar a mi hijo de la
inminente tristeza.
Una pelota volando por la ventana llama mi atención. Salgo y mi
corazón se detiene porque en un mismo espacio está el hombre que una vez
amé, el hombre con el que voy a casarme y el que nos une a todos juntos, y
están jugando fútbol.

63

Capítulo 9
Liam
Traducido por: Skye
Corregido por: Mari NC

P

arece que últimamente estoy cometiendo errores con cada paso.
Parar en la tienda fue el error de hoy. Debería haber sabido mejor.
Debería haber ido directamente a la casa de Katelyn, pero no
quería aparecer con las manos vacías.
Y ahora estoy en esta situación incómoda en el patio trasero con Nick
Ashford y mi hijo. Un hijo que no sabe que soy su padre. Diablos, Josie ni
siquiera ha confirmado que es mío pero puedo comprobarlo cuando lo miro,
es lo mejor de mí y Josie, independientemente de cómo terminó aquí o cómo
nuestras vidas han tomado diferentes caminos.
¿Y quién sabía que Nick vendría a mi rescate? Él tiene que saber que
quiero patearle el culo por tocar a mi chica, pero por la forma en que ella lo
mira debe estar de acuerdo con esto.

64

—¿Qué pasó ahí?
Dije que saldría a jugar a la pelota, pero nunca accedí a conversar.
Podía ignorarlo, fingir que estamos de vuelta en la escuela preparatoria y
este nuevo chico está tratando de encajar con el resto de nosotros.
Teníamos nuestro grupo y estábamos unidos.
Pero no hago eso. Hoy no.
—Pensé que sería capaz de pasar por la tienda, tomar algo de la
panadería, recoger algunas flores y conseguir el vino favorito de Katelyn de
cuando íbamos a la escuela. Tan pronto como llegué a la caja me di cuenta
de mi error. Sin disfraz. Sin falsas gafas o un sombrero para bajar sobre mis
ojos. La joven cajera echó un vistazo y me reconoció. Antes de que siquiera
fuera mi turno, había enviado mensajes de texto a alguien y sabía que estaba
condenado. “Siento lo de tu amigo” fue lo único que dijo mientras escaneaba
mis productos un poco demasiado lentamente. Cuando me detuve en el
frente ahí estaban estas chicas justo detrás de mí, siguiéndome. —Lanzo la
pelota a Nick que simplemente niega con la cabeza—. Esta es la última cosa
que quería para Katelyn, especialmente hoy.
—¿Ocurre a menudo?
Me quito la chaqueta y desabotono mi camisa, así no la arruinaré. Los
ojos de Noah contemplan los tatuajes en mis brazos y me pregunto si alguna
vez seré capaz de sentarme con él y conversar. Contarle de mí y tal vez tener
una relación con él.
—No salgo mucho cuando estoy en casa. Esto ocurre en la gira, pero
no estoy en un lugar el tiempo suficiente para que realmente me importe.
Puedo sentir a la gente mirándome, es algo a lo que estoy
acostumbrado, pero aquí parece extraño. Cuando echo un vistazo al patio,
Josie está de pie allí. Un metro setenta y nueve entero de ella, añade unos
pocos centímetros con sus tacones. Se mantiene en buen estado después de

65

la escuela preparatoria, sus piernas se ven más tonificadas y su estómago
todavía tan plano como lo recuerdo. Nick se aclara la garganta en el fondo y
no puedo evitar reír. Estaría haciendo lo mismo si alguien estaba comiéndose
con los ojos a mi novia, pero se olvida de que la tuve primero.
—¿Quieres ir a ponerte una pequeña falda y animar para nosotros,
Josie?
Su cara se desploma y sé que ella no disfruta de mi pequeña broma.
Trato de no reírme de ello, pero no se lo está tragando. Ella mira a Nick que
está furioso conmigo y niega con la cabeza. La observo mientras camina de
vuelta a la casa, luciendo su culo tan firme como siempre. Sacudo la cabeza
para borrar los recuerdos que estaban a punto de comenzar a incidir.
—Señor Westbury, ¿todavía juega al fútbol? —Despego los ojos del
trasero en retirada de mi ex para ver a mi hijo. Quiero extender la mano y
tocarlo, pasar mis manos por su cabello y hacerle cada concebible pregunta
conocida por el hombre, pero no lo hago. Tengo que hablar con Josie para
que podamos arreglar esta mierda. Si ella piensa que me voy a olvidar que él
existe, tiene que volver a pensar otra cosa.
—No, no tengo mucho tiempo. ¿Y tú, juegas?
Él asiente con la cabeza frenéticamente y apunta a Nick.
—Mi papá, Nick, entrena a mi equipo. —He sido bastante relajado con
él saliendo con Josie porque la abandoné. No tengo mucho que decir, pero,
¿mi hijo llamándole papá? No puedo permitir eso. No me dijeron que tenía un
hijo.
Si lo hubieran hecho, habría estado aquí.
—¿Es así? —pregunto empujando hacia abajo la ira que está hirviendo.
Sé que no puedo culpar al niño por llamar a Nick “papá”, que es mi culpa,
pero Josie no debería permitirlo. Ella sabe que yo hubiera estado aquí si sabía

66

de él. Hablamos de niños todo el tiempo, ambos los queríamos, así que esto
no es como si me hubiera desentendido de ella.
Aunque hice lo impensable y la dejé, no es que no la amaba. Dejándola
también rompí mi corazón.
Noah asiente con la cabeza y parece muy emocionado en contarme
acerca de Nick, aunque no quiero oírlo.
—Juego de mariscal de campo. Esa fue tu posición y tu récord sigue en
pie desde cuando estabas en la escuela preparatoria. Nadie está ni siquiera
cerca de romperlo, por lo menos eso es lo que dijo el tío Mason.
Me agacho y miro a Noah y su sonrisa. Sonrío al pensar que Noah a
llamado a Mason su tío. El jugador de fútbol en mí está emocionado de que
le encante el juego. Me encantaba el juego a su edad y quería jugar todo el
tiempo. El adulto en mí espera de que Josie lo tenga en otras actividades,
porque hay mucho más en la vida que el fútbol.
—¿Sabes el pase de tres o el de cinco en descenso? —pregunto,
curioso de lo mucho que Nick le ha enseñado.
—Lo sé, ¿te gustaría ver? —pregunta con ansiedad. Le extiendo el
balón para que lo tome, observando cómo lanza y atrapa como si hubiera
nacido para ser un mariscal de campo.
—Ahí va, Nick —grita y me recupero por el hecho de que no lo llamó
papá. Veo dos rutinas y noto que tiene talento natural, es mucho mejor de lo
que yo era a su edad. Solo puedo esperar que Josie le permita tomar la mejor
decisión para su vida a diferencia de mi padre. Odiaría que él le guarde
rencor y no tenga una relación con sus padres durante una decisión que
altere su vida.
Cuando pienso en mis padres me pregunto si conocen a Noah. ¿Son
parte de su vida? ¿Han estado viendo a mi hijo crecer sin mí?

67

—Guau, eres mucho mejor que yo a tu edad.
Noah sonríe y cuando lo hace se parece a Josie.
—Gracias. Mi mamá dice que tengo talento natural y que lo llevo en la
sangre.
—Sí, creo que tu mamá tiene razón.
Nick se marcha, dejándonos a Noah y a mí para hablar. Le pregunto si
quiere sentarse y tal vez comer un poco de comida y él está de acuerdo.
Estamos sentados uno al lado del otro y veo lo que él pone en su plato. Apila
un montón de verduras, galletas, queso y algo de pasta en el plato. Agrego
todo lo que él agregó al suyo, porque esas son todas mis comidas favoritas
también.
Hay sillas establecidas afuera y, a pesar de que es un día fresco, el sol
provee justo el calor suficiente como para que podamos sentarnos aquí y
relajarnos.
—Entonces, ¿qué se siente ser famoso, señor Westbury? —Me pongo
rígido al oír “señor”. De hecho, lo odio. Y odio que me pregunte sobre ser
famoso porque nunca quise ser famoso.
Solo quería hacer música. Quería probar mi mano en algo diferente
para ver si podía tener éxito.
—Puedes llamarme Liam —respondo—. Y ser famoso está bien. Trabajo
duro y, a veces estoy lejos de donde vivo durante mucho tiempo.
—Mi amigo Johnny dice que las estrellas de rock tienen como veinte
novias y viniste con tres chicas. ¿Son tuyas? —Si no lo conociera mejor
pensaría que su mamá lo empujó a esto.
—No, no tengo una novia o una esposa. Tengo un gato, pero no me
gusta demasiado.

68

Noah empieza a reír, sus piernas balanceándose en la silla. Quiero
extender y poner mi mano sobre sus rodillas al igual que solía hacer con
Josie. Aunque ella es tan alta que solo podía hacerlo desde la puerta trasera
de mi camioneta.
—¿Tu gato no te gusta? ¿Por qué?
Me encojo de hombros.
—No lo sé. Es como muy malo y pienso en decirle que empaque sus
maletas de gatito y se mude.
—¿Dónde está él ahora?
—Se encuentra en Los Ángeles, donde vivo. Tengo un ama de llaves
que le da de comer mientras estoy fuera.
—¿Dónde duerme?
Pregunta extraña viniendo de un niño.
—Tiene una de esas cosas de palacio de gatos. Tal vez por eso me
odia, porque es un palacio y no un coche de carreras o algo así.
Escuchar a reír a Noah se ha convertido rápidamente como música
para mis oídos. Quiero grabar y escucharlo una y otra vez mientras escribo.
Observando lo que me inspira a escribir sobre él, capturándolo en una
canción.
—Entonces, ¿qué hay de ti? ¿Tienes una novia, esposa o un gato que te
odia?
—No, no tengo nada de eso. Mi mamá dice que a lo mejor después de
que ella y Nick se casan podemos tener un perro.
¿Casarse? Me muerdo de nuevo una serie de insultos que quieren volar
fuera de mi boca cuando habla de Nick y Josie. Sé que no puedo decir nada.
La abandoné, pero no voy a mentir y decir que no me hace daño verla con

69

otra persona. No sé lo que esperaba, tal vez que se encuentre miserable y
tan perdida como yo.

70

Capítulo 10
Josie
Traducido por: Shadowy
Corregido por: Mari NC

N

unca pensé que vería este día. He tenido muchos sueños del día
que Noah conocería a Liam, pero nunca de esta manera. Me
resigné a pensar que Noah buscaría a Liam cuando cumpliera
dieciocho años. Ellos podrían pelear o desarrollar lazos o hacer lo que sea
que los padres y los hijos hacen cuando se conocen el uno al otro. La única
cosa que no quería era que Noah odiara a Liam por no estar alrededor. Yo
podría haber intentado más para decirle, pero no lo hice. Era egoísta y quería
escuchar su voz. Quería que él escuchara mi voz y regresara a casa. Estaba
enojada y me llevó un largo tiempo superar ese enojo.
Ahora viéndolos afuera, enfrascados en una conversación, quiero
envolverlos en una burbuja apretada para que nunca puedan estar lejos el
uno del otro. Sé que no es justo para Liam, él tiene una vida lejos de aquí que

71

es infinitamente diferente. Él es diferente, y aun así, es el mismo chico del
que me enamoré hace todos esos años.
El chico que nunca dejé de amar.
Mirando a Noah y a Liam lado a lado, no se puede negar que son padre
e hijo.
Liam mantiene contacto visual con Noah cada vez que hablan. Sé que
Nick está enojado de que Liam esté aquí y honestamente yo también, pero,
¿qué puedo hacer? Noah sabe quién es Liam por vivir en Beaumont. Él
simplemente no sabe quién es y creo que quiero dejarlo de esa manera, al
menos por ahora. Liam se irá pronto y todos vamos a volver a la normalidad.
—¿Qué estás pensando? —Katelyn descansa su cabeza en el hueco de
mi codo. Su forma pequeña, de un metro con sesenta que no acaba de llegar
a mi hombro me permite envolver mi brazo alrededor de ella, atrayéndola
más cerca.
—No estoy segura —le digo—. Hay demasiadas emociones fluyendo a
través de mí.
—Se parece mucho a él —dice manteniendo la voz baja y lejos de los
invitados indiscretos—. ¿Qué vas a hacer?
Niego con mi cabeza, porque no lo sé. No tengo ni idea de lo que
debería hacer. Mi cerebro está diciendo ignóralo y Liam se irá de nuevo, pero
mi corazón me está diciendo que salga allí y le exija que sea parte de la vida
de Noah. Es lo menos que puede hacer, ya que ha estado ausente durante
los últimos diez años.
—Él se irá pronto. Tal vez solo lo dejaré tener la última palabra.
—No tan pronto, cariño. Él va a ver fútbol con Peyton el domingo.
Muchas cosas pueden pasar en tres días. —Katelyn me besa en la mejilla y

72

me deja para mirar por la ventana a dos de tres chicos que poseen mi
corazón.

El viaje a casa desde la casa de Katelyn fue tranquilo. Nick sostuvo mi
mano y Noah se quedó dormido antes de que nos alejáramos de la casa. Él
pasó el resto del día hablando con Liam sobre estadísticas y la posición de
campo perfecta, mientras Nick miraba desde el margen. Sé que hubo
algunos comentarios sarcásticos hechos a Nick, pero él les restó
importancia.
—¿En qué estás pensando? —pregunta Nick mientras se desliza en la
cama. Se apoya en su codo, claramente listo para discutir todo lo que ha
pasado hoy. Yo solo quiero ir a la cama.
—Sabes, Katelyn me preguntó lo mismo más temprano. Estaba más
preocupada por mí cuando yo debería haber estado cuidando de ella.
—Ella sabe que la amas. —Pone su mano en mi cintura, amontonando
mi pijama de seda en su puño—. Hoy fue...
—Difícil, triste, inesperado, extraño. Podría seguir y seguir, pero nada
realmente resume lo que fue hoy. ¿Una puta mierda, tal vez? —Me muevo
más cerca de Nick y él trae su brazo alrededor de mí, jalándome más cerca.
Sus labios se arrastran por mi cuello hasta llegar a mis labios, besándome
suavemente.

73

—Deberíamos hablar de Liam y Noah. Sé que no soy el padre de Noah,
pero quiero serlo, ya lo sabes. Me equivoqué en la forma en que actué hoy,
tan equivocado para arremeter contra ti sobre Liam y lo siento.
—Sé que lo haces. —Paso mis dedos por su pelo—. No creo que Liam
querrá ser parte de la vida de Noah ahora mismo, pero tal vez más tarde. Tal
vez deberíamos dejarlo en paz; él se irá pronto.
Nick empuja mi cabello detrás de mi oreja. Ahueca mi barbilla y me jala
más cerca.
—Te amo, Josie —dice antes de besarme. Sin prisas, como si se
estuviera tomando su tiempo para memorizarme. Casi como si estuviera
desesperado.
Lo amo, lo hago. Pero viendo a Liam con Noah no puedo evitar
preguntarme sobre lo que depara el futuro y cómo Nick y yo podemos
encajar juntos.

74

—¡Oye Josie! —Katelyn y yo nos damos la vuelta para ver a Liam Westbury
caminando hacia nosotros. Katelyn es una traidora y abandona mi lado. Se está
riendo mientras se aleja. Mis palmas están sudando y mis piernas de repente se
sienten como gelatina.
Este año por fin me fijé en él. Creció tanto durante el verano que en realidad
no le presté atención antes, cuando estábamos en la casa de Katelyn. Luego se fue
a un campamento de fútbol durante un mes y volvió totalmente caliente.

He estado muriendo porque se quite la camisa solo una vez así puedo tener
una visual clara de sus abdominales porque mi imaginación simplemente no está
dejándolo.
—Hola —dice. Está sosteniendo su casco de fútbol en una mano. La otra
está tirando del cuello de su jersey, uno que quiero arrancar.
—Hola —digo estúpidamente.
—¿Cómo estuvo el resto de tu verano?
—Fue bueno. Leí mucho. —¿Leí mucho? Oh mi Dios, él va a pensar que soy
una nerd. ¿Qué diablos me pasa? El suelo de repente se ha vuelto muy interesante
mientras miro fijamente mi zapato mientras empuja una roca alrededor.
Mi piel hormiguea cuando él levanta mi barbilla, sus ojos azul cielo clavados
en los míos y en todo lo que puedo pensar es saltar a sus brazos y meter mi lengua
en su boca. Solo tengo quince años, pero he visto películas. Estoy segura de que
puedo averiguarlo.
—¿Quieres ir al baile de bienvenida conmigo?
—¿El baile de bienvenida? —Mi mente apenas puede comprender lo que está
preguntando. Pero juro por Dios que dijo bienvenida. Como en ponerse toda
vestida y bailar. Eso significa que él quiere bailar conmigo, sostenerme contra su
cuerpo y balancearnos con canciones de amor cursis. Las mismas canciones de
amor que reproduzco por la noche cuando estoy escribiendo Josephine Westbury
en mi cuaderno.
»Sí. Tengo mi licencia de conducir ahora así que puedo conducir y pensé...
—¡Sí! —Él salta y empieza a reír—. Lo siento —digo cubriendo mi rostro con
mis manos.
Él aleja mis manos, pero no las suelta. Cuando se inclina hacia delante me
siento como que me voy a desmayar. Huele a Old Spice, mi nuevo olor favorito.

75

—Por favor, no cubras tu rostro. Eres demasiado hermosa para esconderte.
Me besa en la mejilla antes de caminar hacia el campo.
—Te llamaré esta noche. —Se da la vuelta y grita antes de salir corriendo.

Me despierto con un sudor frío, con lágrimas corriendo por mis
mejillas. Nick está roncando suavemente a mi lado, su brazo clavándome a la
cama. Maniobro para salir de debajo de él y me dirijo al baño.
Con la luz apagada, me siento en el borde de la bañera y lloro en una
toalla, ahogando mis sollozos. Nunca pensé que vería el chico que robó mi
corazón y falló en devolverlo.
No estoy segura de que lo quiera de vuelta.

76

Forever My Girl Playlist 3:
« El amor de su vida ha regresado, pero…
¿Josie lo querrá de vuelta?»

Escucha:

“Jar Of Hearts”-Christina Perri

77

Capítulo 11
Liam
Traducido por: immortallove
Corregido por: obsession

U

na vez que dejo la casa de Katelyn decido detenerme en la
tienda. Esta vez no me importa quién puede estar observá